POSTGRES_DATABASE=postgres
POSTGRES_USER=db79430
POSTGRES_PASSWORD=123
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

REDIS_DATABASE=0
REDIS_HOST=redis
REDIS_PASSWORD=1234

BOT_TOKEN=6820988305:AAGkdgIjjwNAempN_QYXcuNiGiW6kqWIm8U
CHAT_ID=+uudH-IDZwlVlYzcy
LOGGING_LEVEL=1
